FROM nvidia/cudagl:11.4.2-base-ubuntu20.04
# FROM ubuntu:focal # official osrf images

ARG ros_distro
ARG username
ARG uid
ARG gid

ENV CONTAINER_NAME=${ros_distro}-full-cudagl

# --------------------- osrf/ros:noetic-ros-core ---------------------
# https://github.com/osrf/docker_images/blob/master/ros/noetic/ubuntu/focal/ros-core/Dockerfile

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN set -eux; \
       key='C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654'; \
       export GNUPGHOME="$(mktemp -d)"; \
       gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
       mkdir -p /usr/share/keyrings; \
       gpg --batch --export "$key" > /usr/share/keyrings/ros1-latest-archive-keyring.gpg; \
       gpgconf --kill all; \
       rm -rf "$GNUPGHOME"

# setup sources.list
RUN echo "deb [ signed-by=/usr/share/keyrings/ros1-latest-archive-keyring.gpg ] http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO ${ros_distro}

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ros_distro}-ros-core=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

# setup entrypoint
COPY ./rosbox_entrypoint.sh /

ENTRYPOINT ["/rosbox_entrypoint.sh"]
CMD ["bash"]

# --------------------- osrf/ros:noetic-ros-base ---------------------
# https://github.com/osrf/docker_images/blob/master/ros/noetic/ubuntu/focal/ros-base/Dockerfile

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    python3-rosdep \
    python3-rosinstall \
    python3-vcstools \
    && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ros_distro}-ros-base=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

# --------------------- osrf/ros:noetic-robot ---------------------
# https://github.com/osrf/docker_images/blob/master/ros/noetic/ubuntu/focal/robot/Dockerfile

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ros_distro}-robot=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

# --------------------- osrf/ros:noetic-desktop ---------------------
# https://github.com/osrf/docker_images/blob/master/ros/noetic/ubuntu/focal/desktop/Dockerfile

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ros_distro}-desktop=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

# --------------------- osrf/ros:noetic-desktop-full ---------------------
# https://github.com/osrf/docker_images/blob/master/ros/noetic/ubuntu/focal/desktop-full/Dockerfile

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ros_distro}-desktop-full=1.5.0-1* \
    && rm -rf /var/lib/apt/lists/*

# --------------------- Our customisations ---------------------

RUN apt update && \
	DEBIAN_FRONTEND=noninteractive apt -yq upgrade && \
	DEBIAN_FRONTEND=noninteractive apt -yq --allow-downgrades install \
		python3-catkin-tools python3-osrf-pycommon \
		git vim tmux sudo dialog less && \
    DEBIAN_FRONTEND=noninteractive apt clean && \
	rm -rf /var/lib/apt/lists/*

# An alternative, if catkin-tools does not work
# pip install -U "git+https://github.com/catkin/catkin_tools.git#egg=catkin_tools"

# --------------------- user configuration ---------------------

RUN mkdir -p /home/${username}/catkin_ws/src && \
    echo "${username}:x:${uid}:${gid}:Developer,,,:/home/${username}:/bin/bash" >> /etc/passwd && \
    echo "${username}:\$6\$EikgdMS033suRSOQ\$MlQ0Z8iVq6.9x81X0Ffhz5Me..beIO94MurFT3DC.tEtQkQCe.3tz1DAEJdm/vQPLFMVkd1pFlzVAeVys8PTS.:18946::::::" >> /etc/shadow && \
    echo "${username}:x:${uid}:" >> /etc/group && \
    echo "${username} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${username} && \
    chmod 0440 /etc/sudoers.d/${username} && \
    chown ${uid}:${gid} -R /home/${username} && \
    ssh-keygen -A

COPY bashrc /home/${username}/.bashrc
COPY bashrc /root/.bashrc
COPY bash_profile /home/${username}/.bash_profile
COPY bash_profile /root/.bash_profile
COPY init_catkin_ws.sh /home/${username}/init_catkin_ws.sh
RUN chown ${username}:${username} /home/${username}/.bash* /home/${username}/init_catkin_ws.sh

RUN echo "source /opt/ros/${ros_distro}/setup.bash" >> /home/${username}/.bashrc && \
    echo "source ~/catkin_ws/devel/setup.bash" >> /home/${username}/.bashrc

USER ${username}
ENV HOME /home/${username}

# ##################### user configuration #####################

RUN rosdep update --rosdistro=${ros_distro}

WORKDIR /home/${username}/catkin_ws
