ARG ros_distro
FROM ros:${ros_distro}-ros-base

ARG ros_distro
ARG username
ARG uid
ARG gid

RUN apt update && \
	DEBIAN_FRONTEND=noninteractive apt -yq upgrade && \
	DEBIAN_FRONTEND=noninteractive apt -yq --allow-downgrades install \
		python3-catkin-tools python3-osrf-pycommon \
		git vim tmux sudo dialog less && \
    DEBIAN_FRONTEND=noninteractive apt clean && \
	rm -rf /var/lib/apt/lists/*

# An alternative, if catkin-tools does not work
# pip install -U "git+https://github.com/catkin/catkin_tools.git#egg=catkin_tools"

RUN mkdir -p /home/${username}/catkin_ws/src && \
    echo "${username}:x:${uid}:${gid}:Developer,,,:/home/${username}:/bin/bash" >> /etc/passwd && \
    echo "${username}:\$6\$EikgdMS033suRSOQ\$MlQ0Z8iVq6.9x81X0Ffhz5Me..beIO94MurFT3DC.tEtQkQCe.3tz1DAEJdm/vQPLFMVkd1pFlzVAeVys8PTS.:18946::::::" >> /etc/shadow && \
    echo "${username}:x:${uid}:" >> /etc/group && \
    echo "${username} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${username} && \
    chmod 0440 /etc/sudoers.d/${username} && \
    chown ${uid}:${gid} -R /home/${username} && \
    ssh-keygen -A && \
    rm /ros_entrypoint.sh

COPY bashrc /home/${username}/.bashrc
COPY bashrc /root/.bashrc
COPY bash_profile /home/${username}/.bash_profile
COPY bash_profile /root/.bash_profile
COPY ros_container_setup.sh /home/${username}/ros_container_setup.sh
RUN chown ${username}:${username} /home/${username}/.bash* /home/${username}/ros_container_setup.sh
USER ${username}
ENV HOME /home/${username}
RUN echo "source /opt/ros/${ros_distro}/setup.bash" >> /home/${username}/.bashrc && \
    echo "source ~/catkin_ws/devel/setup.bash" >> /home/${username}/.bashrc

RUN rosdep update

COPY rosbox_entrypoint.sh /rosbox_entrypoint.sh
ENTRYPOINT /rosbox_entrypoint.sh
