ARG ros_distro
FROM ros-${ros_distro}-robot

ARG ros_distro
ARG username
ARG WS_DEPS=/home/${username}/ws_deps

ENV CONTAINER_NAME=${ros_distro}-robot-opencv

# --------------------- OpenCV from source ---------------------

USER root

# TODO: compile it in an intermediate Docker stage
RUN apt update && \
    apt remove -y libopencv-dev python3-opencv && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
        pkg-config python3-numpy \
        libgtk2.0-dev libgtk-3-dev \
        libavcodec-dev libavformat-dev libswscale-dev libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev \
        v4l-utils gstreamer1.0* \
        libgstreamer-plugins-bad1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-base1.0-dev \
        libgstreamer1.0-0 libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev && \
        DEBIAN_FRONTEND=noninteractive apt clean && \
        rm -rf /var/lib/apt/lists/*

RUN mkdir /opencv && \
    cd /opencv && \
    wget -O opencv.zip https://github.com/opencv/opencv/archive/4.5.4.zip && \
    wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.5.4.zip && \
    unzip opencv.zip && \
    unzip opencv_contrib.zip && \
    rm opencv.zip opencv_contrib.zip && \
    cd opencv-4.5.4 && \
    mkdir build && \
    cd build && \
    cmake   -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.5.4/modules \
            -D CMAKE_INSTALL_PREFIX=/usr/local \
            -D ENABLE_FAST_MATH=1 \
            -D WITH_V4L=ON \
            -D WITH_OPENGL=ON  \
            -D WITH_GSTREAMER=ON \
            -D OPENCV_GENERATE_PKGCONFIG=ON \
            -D OPENCV_ENABLE_NONFREE=ON  \
            -D WITH_ARAVIS=ON  \
            -D WITH_OPENVINO=ON  \
            -D WITH_PYTHON3=ON \
            -D WITH_REALSENSE=ON  \
            -D CMAKE_BUILD_TYPE=RELEASE \
            -D PYTHON3_EXECUTABLE=$(which python3) \
            -D PYTHON3_LIBRARY=/usr/lib/python3.10 \
            -D PYTHON3_INCLUDE_DIR=$(python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
            -D PYTHON3_PACKAGES_PATH=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")  \
            -D BUILD_opencv_python2=OFF \
            -D BUILD_opencv_python3=ON \
            .. && \
    make -j $(nproc) && \
    make install && \
    ldconfig

# Aruco detection ROS dependencies
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    ros-${ros_distro}-tf-transformations && \
    pip3 install transforms3d && \
    DEBIAN_FRONTEND=noninteractive apt clean && \
    rm -rf /var/lib/apt/lists/*

USER ${username}

# ##################### OpenCV from source #####################
